{
  "name": "winner-takes-all-api",
  "main": "entry.py",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": [
    "python_workers"
  ],
  "vars": {
    "DATABASE_URL": "sqlite:///data/wta.db",
    "RAZORPAY_KEY_ID": "rzp_test_SbIl8dU9Y1LtTd",
    "RAZORPAY_KEY_SECRET": "X4lNLOj53i8NIgxt9YWHLusM"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "winner-takes-all-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "GameRoomDO"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
