{
  "name": "winner-takes-all-api",
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "RAZORPAY_KEY_ID": "rzp_test_SbIl8dU9Y1LtTd",
    "RAZORPAY_KEY_SECRET": "X4lNLOj53i8NIgxt9YWHLusM"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "winner-takes-all-db",
      "database_id": "4cba52ba-c7bf-45ae-811f-c6d37efe6e98"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "sessions-namespace-placeholder",
      "preview_id": "sessions-namespace-placeholder"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "GameRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
