{
  "name": "winnertakesall",
  "main": "entry.py",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": [
    "python_workers"
  ],
  "vars": {
    "DATABASE_URL": "sqlite:///data/wta.db",
    "RAZORPAY_KEY_ID": "rzp_test_SbIl8dU9Y1LtTd",
    "RAZORPAY_KEY_SECRET": "X4lNLOj53i8NIgxt9YWHLusM"
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "winner-takes-all-db",
      "database_id": "4cba52ba-c7bf-45ae-811f-c6d37efe6e98"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "GameRoomDO"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
